# kardex-parent

./: .project  pom.xml
kardex-api/: .project
kardex-api/src/main/java/com/todouno/kardex/api/: BootstrapService.java
kardex-api/src/main/java/com/todouno/kardex/api/controller/: ProductController.java  StockController.java
kardex-api/src/main/resources/: application.properties  spring-context.xml
kardex-manager/: .project  pom.xml
kardex-manager/src/main/java/com/todouno/kardex/manager/: ProductManager.java  SalesManager.java  SalesStockManager.java  StockManager.java
kardex-manager/src/main/java/com/todouno/kardex/manager/impl/: ProductManagerImpl.java  SalesManagerImpl.java  SalesStockManagerImpl.java  StockManagerImpl.java
kardex-manager/src/test/java/com/todouno/kardex/manager/impl/: ProductManagerImplTest.java  SalesManagerImplTest.java  SalesStockManagerImplTest.java  StockManagerImplTest.java
kardex-persistence/: .project
kardex-persistence/src/main/java/com/todouno/kardex/data/: Products.java  Sales.java  SalesStock.java  Stock.java
kardex-persistence/src/main/java/com/todouno/kardex/domain/: ProductDto.java  SaleProduct.java  StockDto.java
kardex-persistence/src/main/java/com/todouno/kardex/persistence/dao/: ProductRepository.java  SalesRepository.java  SalesStockRepository.java  StockRepository.java
kardex-services/: .project  pom.xml
kardex-services/src/main/java/com/todouno/kardexsystem/service/impl/: ProductServiceImpl.java  StockServiceImpl.java
kardex-services/src/main/java/com/todouno/kardexsystem/services/: ProductService.java  StockService.java
kardex-services/src/test/java/com/todouno/kardexsystem/service/impl/: ProductServiceImplTest.java  (+1 more)
