<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.todouno.kardexsystem</groupId>
  <artifactId>com.todouno.kardexsystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kardex-parent</name>
  <description>kardex-parent</description>
  <packaging>pom</packaging>
   <modules>
   <module>kardex-api</module>
   <module>kardex-services</module>
   <module>kardex-persistence</module>
   <module>kardex-manager</module>
   <module>kardex-api</module>
   </modules>
</project>