<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.todouno.kardexsystem</groupId>
    <artifactId>com.todouno.kardexsystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.todouno.manager</groupId>
  <artifactId>kardex-manager</artifactId>

  <packaging>jar</packaging>
  <dependencies>
  <dependency>
  <groupId>com.todouno.persistence</groupId>
  <artifactId>kardex-persistence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.9.5</version>
    <scope>test</scope>
</dependency>
  </dependencies>
</project>